total 52
drwxr-xr-x 2 root root 267 Dec  5 03:40 .
drwxr-xr-x 6 root root 121 Dec  5 01:13 ..
-rwxr--r-- 1 root root  33 Dec  5 02:16 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 02:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:29 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:32 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 02:35 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 02:43 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 03:16 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 03:29 7-file
-rwxr--r-- 1 root root  36 Dec  5 03:40 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 03:27 "\*\'Best
-rw-r--r-- 1 root root  38 Dec  5 03:28 \*\'Best
-rw-r--r-- 1 root root   0 Dec  5 03:40 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 01:54 README
-rw-r--r-- 1 root root  18 Dec  5 02:00 README.md
